[env:native]
platform = native
build_flags = -DDEBUG -D$PIOENV
test_filter = test_native

[env:esp32_test]
platform = espressif32
board = lolin32
;board = esp32dev
framework = arduino
build_flags = -DDEBUG -D$PIOENV
test_filter = test_esp32
;upload_port = /dev/ttyUSB0
;upload_speed = 115200
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
