[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.prsam_type = opi
board_upload.flash_size = 16MB
board_upload.maximum_size = 16777216
board_build.extra_flags = -DBOARD_HAS_PSRAM
;upload_port = /dev/ttyACM1
;debug_tool = esp-builtin
;debug_init_break = hbreak setup
debug_init_break = thbreak loop
;debug_port = /dev/ttyACM2
;monitor_port = /dev/ttyACM1
;monitor_speed = 115200