; Exemple 1 : un environnement
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;build_flags = -DDEBUG
;monitor_port = /dev/ttyUSB0
;monitor_speed = 115200

; Exemple 2 : deux environnements
[env]
platform = espressif32
board = lolin32
framework = arduino
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp32_debug]
build_flags = -DDEBUG -D$PIOENV

[env:esp32_release]
build_flags = -D$PIOENV
