; Exemple 1 : un environnement
;[env:lolin32]
;platform = espressif32
;board = lolin32
;framework = arduino
;build_flags = -DDEBUG
;monitor_port = /dev/ttyUSB0
;monitor_speed = 115200

; Exemple 2 : deux environnements
[env]
platform = espressif32
board = esp32dev
framework = arduino
;platform_packages =
;  espressif/toolchain-xtensa-esp32@12.2.0+20230208
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

[env:esp32_debug]
build_flags = -DDEBUG -D$PIOENV
; Exemple 1 : J-Link SEGGER
;debug_tool = jlink
; Exemple 2 : openOCD + JTAG
debug_tool = custom
debug_server = 
    $PLATFORMIO_CORE_DIR/packages/tool-openocd-esp32/bin/openocd
    -f
    "board/esp-wroom-32.cfg"
; choisir son point d'arrêt initial
;debug_init_break = break setup
debug_init_break = tbreak loop
;debug_init_break = break main.cpp:22
;build_type = debug

[env:esp32_release]
build_flags = -D$PIOENV

[env:esp32_prog]
build_flags = -DDEBUG -D$PIOENV
; Exemple 3 : esp-prog
upload_protocol = esp-prog
debug_tool = esp-prog
; choisir son point d'arrêt initial
;debug_init_break = break setup
debug_init_break = tbreak loop
;debug_init_break = break main.cpp:22
;build_type = debug
