[env:lolin32]
platform = espressif32
board = lolin32
framework = espidf
build_flags = -DDEBUG
debug_tool = jlink
; choisir son point d'arrêt initial
debug_init_break = break app_main
;debug_init_break = break main.c:52
;build_type = debug