[env:esp32_ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    https://github.com/tzapu/WiFiManager.git
build_flags = -DDEBUG
; OTA
upload_protocol = espota
upload_port = 192.168.1.37
upload_flags =
    --port=3232
; cf. --host_port (si besoin pour parefeu)
;monitor_port = /dev/ttyUSB0
monitor_speed = 115200
